{
	"FileVersion" : 3,
    "FriendlyName": "Rally Here API",
    "Version": 3,
    "VersionName": "12.0.0",
    "CreatedBy": "Rally Here Interactive, Inc.",
    "CreatedByURL": "rallyhere.gg",
    "Description": "Autogenerated API for Rally Here Endpoints",
    "Category": "RallyHere",
	"EnabledByDefault" : true,

    "Modules": [
        {
            "Name": "RallyHereAPI",
            "Type": "Runtime",
            "LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject"
			]
        }
    ],

    "Plugins": []
}
