{
	"FileVersion" : 3,
    "FriendlyName": "Rally Here API",
    "Version": 1,
    "VersionName": "1.0",
    "CreatedBy": "HiRez Studios, Inc.",
    "CreatedByURL": "hirezstudios.com",
    "Description": "Autogenerated API for Rally Here Endpoints",
    "Category": "Hirez",
    "EnabledByDefault": false,
    "SkipWhenBuildingAllModules": true,

    "Modules": [
        {
            "Name": "RallyHereAPI",
            "Type": "Runtime",
            "LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject"
			]
        }
    ],

    "Plugins": []
}
