{
	"FileVersion" : 3,
    "FriendlyName": "Rally Here Developer API",
    "Version": 1,
    "VersionName": "1.0",
    "CreatedBy": "Rally Here Interactive, Inc.",
    "CreatedByURL": "rallyhere.gg",
    "Description": "Autogenerated API for Rally Here Developer Endpoints",
    "Category": "RallyHere",
	"EnabledByDefault" : true,

    "Modules": [
        {
            "Name": "RallyHereDeveloperAPI",
            "Type": "Editor",
            "LoadingPhase": "Default",
			"AdditionalDependencies": [
			]
        }
    ],

    "Plugins": []
}
