[/Script/RallyHereIntegration.RH_IntegrationSettings]
WebRequestsMaxSimultaneousRequests=15
WebRequestsTrackedRequestsCountLimit=200
WebRequestBurstCountThreshold=5
WebRequestBurstTimeThresholdInSeconds=5

[PlatformFromOSSNameMap]
Steam=Steam
SteamV2=Steam
Epic=Epic
EOS=Epic
PS4=Psn
PS5=Psn
GDK=XboxLive
Switch=NintendoSwitch
Apple=Apple
Google=Google
Anon=Anon
Basic=Basic

[ClientTypeFromOSSNameMap]
Steam=Win
SteamV2=Win
Epic=Win
EOS=Win
PS4=PS4
PS5=PS5
GDK=Xboxone
Switch=_Switch
Apple=Ios
Google=Android
Anon=Win

[GrantTypeFromOSSNameMap]
Steam=Steam
SteamV2=Steam
Epic=Epic
EOS=Epic
PS4=PS4V1
PS4_Crossgen=PS4V3
PS5=PS5V3
GDK=XboxLive
Switch=NintendoSwitch
Apple=Apple
Google=Google
Anon=Anon
Basic=Basic

[UseAuthTokenFallbackFromOSSNameMap]
PS4_Crossgen=true
PS5=true

[UseRecentPlayersFromOSSName]
GDK_UE5_0=false
GDK_UE5_1=false
GDK=true

[SessionNamesAreCaseInsensitiveOSSNameMap]
GDK=true

[SkipEntitlementFinalizationFromOSSName]
EOS=true
EOSPLUS=true

[RH_UsesSonyEntitlementTokensFromOSSName]
PS4=true
PS4_Crossgen=true
PS5=true

[RH_PlatformSupportsViewProfileFromOSSName]
Epic=false

[RH_PlatformSupportsSendMessageFromOSSName]
Steam=true
SteamV2=true

; This assumes that the following are consistent with the LocalPlatformName on the relevant platforms (the engine does not map this consistently in the OSS layer, so it may require configuration changes)
[PlatformNameFromPlatformEnumMap]
XboxLive=XBL
PSN=PSN
NintendoNAID=SWT
NintendoSwitch=SWT
NintendoPPID=SWT
Google=AND
GooglePlay=AND
Apple=IOS
Epic=WIN
Steam=WIN

[/Script/RallyHereIntegration.RH_LocalPlayerLoginSubsystem]
bLoginAllowStoredRefreshToken=true
bLoginDuringPartialInstall=true
bLoginOSSRequireLoginUIFirst=false
bNicknameOSSRequireLoginUIFirst=false
bLoginOSSRequireOnlinePlayToLogin=true
bNicknameOSSRequireOnlinePlayToLogin=true
bLoginOSSPromptAccountUpgradeIfInsufficient=true
bNicknameOSSPromptAccountUpgradeIfInsufficient=true
bLoginOSSRequireValidUserIdForFailedLogin=false
bNicknameOSSRequireValidUserIdForFailedLogin=false
bResolveRallyHereBaseURLAfterOSSLogin=true
bLogoutAndRetryLoginIfRefreshLoginFailed=true
SavedCredentialPrefix=RallyHereLogin_
IgnoreSavedCredentialsCommandLineKeys=RHIgnoreSavedLogin
bLoginOSSUseIDTokenAsPortalAccessToken=false
bLoginOSSUseIDTokenAsPortalParentAccessToken=false

[/Script/RallyHereIntegration.RH_FriendSubsystem]
fFriendsListRefreshPollInterval=30.0
fBlockedPlayersRefreshPollInterval=30.0

[/Script/RallyHereIntegration.RH_LocalPlayerPresenceSubsystem]
fMarkOnlineInterval=30.0

[/Script/RallyHereIntegration.RH_ReceiptSubsystem]
fEntitlementCheckPollInterval=10.0

[/Script/RallyHereIntegration.RH_PollingSettings]
DefaultPollingInterval = 60.0
+PollingIntervals=(TimerName="SingleSession",Interval=60.0)
+PollingIntervals=(TimerName="LocalPlayerAllSessions",Interval=60.0)
+PollingIntervals=(TimerName="AppSettings",Interval=120.0)
+PollingIntervals=(TimerName="SiteSettings",Interval=300.0)
+PollingIntervals=(TimerName="LocalPresenceUpdate",Interval=30.0,JitterPct=0.0,JitterPctInitial=0.0)
+PollingIntervals=(TimerName="PlayerPresence",Interval=60.0)
+PollingIntervals=(TimerName="PlayerSessions",Interval=60.0)
+PollingIntervals=(TimerName="PlayerMatches",Interval=600.0)
+PollingIntervals=(TimerName="FriendsList",Interval=120.0)
+PollingIntervals=(TimerName="BlockedPlayersList",Interval=120.0)
+PollingIntervals=(TimerName="Entitlements",Interval=10.0)
+PollingIntervals=(TimerName="Inventory",Interval=60.0)
+PollingIntervals=(TimerName="PendingInventory",Interval=5.0)
+PollingIntervals=(TimerName="SessionInstanceHealth",Interval=10.0)
+PollingIntervals=(TimerName="SessionBackfill",Interval=20.0)
+PollingIntervals=(TimerName="PlayerDeserter",Interval=120.0)
+PollingIntervals=(TimerName="PlayerRecentlyPlayedWith",Interval=600.0)

[/Script/RallyHereDebugTool.RallyHereDebugToolSettings]
DefaultWindowPositions="[Window][Output Log]\nDockId=0x00000003,0\n[Window][Web Requests]\nDockId=0x00000003,1\n[Window][Analytics]\nDockId=0x00000003,2\n[Window][Automation]\nDockId=0x00000003,3\n[Window][About]\nDockId=0x00000003,4\n[Window][Player Repository]\nDockId=0x00000004,0\n[Window][Login]\nDockId=0x00000004,1\n[Window][Catalog]\nDockId=0x00000005,0\n[Window][Config]\nDockId=0x00000005,1\n[Window][Entitlements]\nDockId=0x00000005,2\n[Window][Inventory]\nDockId=0x00000005,3\n[Window][Friends]\nDockId=0x00000005,4\n[Window][Notifications]\nDockId=0x00000005,5\n[Window][Platforms]\nDockId=0x00000005,6\n[Window][Presence]\nDockId=0x00000005,7\n[Window][Purge]\nDockId=0x00000005,8\n[Window][Ranks]\nDockId=0x00000005,9\n[Window][Session]\nDockId=0x00000005,10\n[Window][Settings]\nDockId=0x00000005,11\n[Window][Matches]\nDockId=0x00000005,12\n[Window][Reports]\nDockId=0x00000005,13\n[Window][Remote Files]\nDockId=0x00000005,14\n[Window][Custom Endpoint]\nDockId=0x00000005,15\n[Window][Guides]\nDockId=0x00000005,15\n[Window][Leaderboards]\nDockId=0x00000005,16\n[Docking][Data]\nDockNode ID=0x00000001 Pos=0,19 Size=1633,905 Split=Y\nDockNode ID=0x00000002 Parent=0x00000001 SizeRef=1008,561 Split=X Selected=0x380E6B3B\nDockNode ID=0x00000004 Parent=0x00000002 SizeRef=508,300 Selected=0x48510B82\nDockNode ID=0x00000005 Parent=0x00000002 SizeRef=1123,300 Selected=0x9D227BB7\nDockNode ID=0x00000003 Parent=0x00000001 SizeRef=1008,337 Selected=0x05E372E7"
