{
	"FileVersion" : 3,

	"FriendlyName" : "Online Subsystem Anon",
	"Version" : 18,
	"VersionName" : "19.0.0",
	"CreatedBy" : "Rally Here Interactive, Inc.",
    "CreatedByURL" : "rallyhere.gg",
	"Description" : "Access to Anon Service",
	"Category" : "RallyHere",
	"EnabledByDefault" : true,

    "Modules" : [
        {
            "Name" : "OnlineSubsystemAnon",
            "Type" : "Runtime",
            "LoadingPhase" : "Default"
        }
    ],

    "Plugins" : [
        {
            "Name" : "OnlineSubsystem",
            "Enabled" : true
        },
        {
            "Name" : "OnlineSubsystemUtils",
            "Enabled" : true
        }
    ]

}