{
	"FileVersion" : 3,

	"FriendlyName" : "Online Subsystem Anon",
	"Version" : 3,
	"VersionName" : "14.0.1",
	"CreatedBy": "Rally Here Interactive, Inc.",
    "CreatedByURL": "rallyhere.gg",
	"Description": "Access to Anon Service",
	"Category": "RallyHere",
	"EnabledByDefault" : true,

    "Modules": [
        {
            "Name": "OnlineSubsystemAnon",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],

    "Plugins": [
        {
            "Name": "OnlineSubsystem",
            "Enabled": true
        },
        {
            "Name": "OnlineSubsystemUtils",
            "Enabled": true
        }
    ]

}