{
	"FileVersion" : 3,

	"FriendlyName" : "Online Subsystem Anon",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "HiRez Studios, Inc.",
	"CreatedByURL" : "hirezstudios.com",
	"Description": "Access to Anon Service",
	"Category": "Hirez",
	"EnabledByDefault" : false,

    "Modules": [
        {
            "Name": "OnlineSubsystemAnon",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],

    "Plugins": [
        {
            "Name": "OnlineSubsystem",
            "Enabled": true
        },
        {
            "Name": "OnlineSubsystemUtils",
            "Enabled": true
        }
    ]

}