{
    "FileVersion" : 3,
    "FriendlyName" : "RallyHere Integration",
    "Version" : 18,
    "VersionName" : "19.0.0",
    "CreatedBy" : "Rally Here Interactive, Inc.",
    "CreatedByURL" : "rallyhere.gg",
    "Description" : "RallyHere Integration of the API with recommended usage",
    "Category" : "RallyHere",
	"EnabledByDefault" : true,

	"Modules" : [
		{
			"Name" : "RallyHereGameHostProvider",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "RallyHereIntegration",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"AdditionalDependencies" : [
				"RallyHereGameHostProvider"
			]
		}
	],

	"Plugins" : [
		{
			"Name" : "OnlineFramework",
			"Enabled" : true
		},
		{
			"Name" : "OnlineSubsystem",
			"Enabled" : true
		},
		{
			"Name" : "OnlineSubsystemUtils",
			"Enabled" : true
		},
		{
			"Name" : "RallyHereAPI",
			"Enabled" : true
		},
		{
			"Name" : "WebAuth",
			"Enabled" : true
		},
		{
			"Name" : "JWT",
			"Enabled" : true
		},
		{
			"Name" : "WebBrowserWidget",
			"Enabled" : true,
			"TargetAllowList" : [ "Editor" ]
		}
	]
}