{
    "FileVersion": 3,
    "FriendlyName": "RallyHere Integration",
    "Version": 1,
    "VersionName": "1.0",
    "CreatedBy": "Rally Here Interactive, Inc.",
    "CreatedByURL": "rallyhere.gg",
    "Description": "RallyHere Integration of the API with recommended usage",
    "Category": "Rally Here",
	"EnabledByDefault" : true,

    "Modules": [
        {
            "Name": "RallyHereIntegration",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "AdditionalDependencies": [
                "RallyHereA2S"
            ]
        }
    ],

	"Plugins": [
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "RallyHereAPI",
			"Enabled": true
		},
		{
			"Name": "WebAuth",
			"Enabled": true
		},
		{
			"Name": "RallyHereA2S",
			"Enabled": true
		}
	]
}