{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RallyHereA2S",
	"Description": "Implements the A2S query language (created by Valve) so that RallyHere can query our instances",
	"Category": "Hirez",
	"CreatedBy": "RallyHere",
	"CreatedByURL": "hirezstudios.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	
	"Modules": [
		{
			"Name": "RallyHereA2S",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			],
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}