{
	"FileVersion" : 3,

	"FriendlyName" : "Online Subsystem Hotfix",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "HiRez Studios, Inc.",
	"CreatedByURL" : "hirezstudios.com",
	"Description": "Provides Hotfix Data as a Online Title Files through Hi Rez services for the OnlineHotfixManager",
	"Category": "Hirez",
    "EnabledByDefault": false,
    "SkipWhenBuildingAllModules": true,

    "Modules": [
        {
            "Name": "OnlineSubsystemHotfix",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],

	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "RallyHereIntegration",
			"Enabled": true
		}
	]

}