{
	"FileVersion": 3,

	"FriendlyName": "Online Subsystem SteamV2",
	"Version": 1,
	"VersionName": "1.0",
	"CreatedBy": "Rally Here Interactive, Inc.",
	"CreatedByURL": "rallyhere.gg",
	"Description": "Extended Steam Subsystem Functionality",
	"Category": "RallyHere",
	"EnabledByDefault": false,

	"Modules": [
		{
			"Name": "OnlineSubsystemSteamV2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"LocalizationTargets": [
		{
			"Name": "OnlineSubsystemSteam",
			"LoadingPolicy": "Always"
		}
	],

	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "SteamShared",
			"Enabled": true
		}
	]

}