{
	"FileVersion" : 3,

	"FriendlyName" : "Online Subsystem SteamV2",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "HiRez Studios, Inc.",
	"CreatedByURL" : "hirezstudios.com",
	"Description": "Extended Steam Subsystem Functionality",
	"Category": "Hirez",
	"EnabledByDefault" : false,

    "Modules": [
        {
            "Name": "OnlineSubsystemSteamV2",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],

	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "SteamShared",
			"Enabled": true
		}
	]

}